[gd_scene load_steps=4 format=3 uid="uid://cqx788f7m1dki"]

[ext_resource type="Texture2D" uid="uid://dh6nt7711ukfc" path="res://graphics/Cow1.png" id="1_hfn84"]
[ext_resource type="Script" path="res://Scripts/cow.gd" id="1_px6ev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qk6x"]
size = Vector2(14.9782, 9.95935)

[node name="Cow" type="PathFollow2D" groups=["Cow"]]
script = ExtResource("1_px6ev")

[node name="Cow" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CImage" type="Sprite2D" parent="Cow"]
texture = ExtResource("1_hfn84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cow"]
position = Vector2(0.0378857, 0.0203252)
shape = SubResource("RectangleShape2D_6qk6x")

[connection signal="area_entered" from="Cow" to="." method="_on_cow_area_entered"]
