[gd_scene load_steps=5 format=3 uid="uid://o5rgomxw2qwt"]

[ext_resource type="Texture2D" uid="uid://be482cx06gsm" path="res://graphics/ElfTower1.png" id="1_a3u2p"]
[ext_resource type="Script" path="res://Scripts/elf.gd" id="1_x5kci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5up6c"]
size = Vector2(10, 15.0547)

[sub_resource type="CircleShape2D" id="CircleShape2D_u5bax"]
radius = 34.9168

[node name="Elf" type="Area2D"]
script = ExtResource("1_x5kci")

[node name="EImage" type="Sprite2D" parent="."]
texture = ExtResource("1_a3u2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.00168657)
shape = SubResource("RectangleShape2D_5up6c")

[node name="Range" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_u5bax")

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 0.3

[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="Range" to="." method="_on_range_area_exited"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_attack_delay_timeout"]
