[gd_scene load_steps=6 format=3 uid="uid://bcx2gln2q22h"]

[ext_resource type="PackedScene" uid="uid://kpsenm0edbcl" path="res://Towers/tower.tscn" id="1_xs8us"]
[ext_resource type="Script" path="res://Scripts/snowman_tower.gd" id="2_8dmr7"]
[ext_resource type="Texture2D" uid="uid://dgycdikpbg5gx" path="res://graphics/Snowman1.png" id="2_mm3w8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t37l8"]
size = Vector2(9.98788, 15.1144)

[sub_resource type="CircleShape2D" id="CircleShape2D_jrlk1"]
radius = 20.0

[node name="SnowmanTower" groups=["Snowman"] instance=ExtResource("1_xs8us")]
script = ExtResource("2_8dmr7")
type = 1

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.0785484, 0.0446272)
shape = SubResource("RectangleShape2D_t37l8")

[node name="TSprite" parent="." index="1"]
texture = ExtResource("2_mm3w8")

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource("CircleShape2D_jrlk1")

[node name="AttackDelay" parent="." index="3"]
one_shot = true
